# ~/.config/tmux/.tmux.conf
# Tmux Configuration File

# --- General Binds ---
unbind r
bind R source-file ~/.config/tmux/.tmux.conf  # Reload configuration

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# --- Vim Mode and Key Binds ---
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes using Ctrl + Arrow keys
bind -n C-Left resize-pane -L 5    # Resize pane 5 cells to the left
bind -n C-Right resize-pane -R 5   # Resize pane 5 cells to the right
bind -n C-Up resize-pane -U 5      # Resize pane 5 cells up
bind -n C-Down resize-pane -D 5    # Resize pane 5 cells down

# --- Window configuration ---
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# --- Plugins ---
set -g @tpm_plugins '              \
		tmux-plugins/tpm               \
		tmux-plugins/tmux-sensible     \
		christoomey/vim-tmux-navigator \
    omerxx/tmux-floax              \
    wfxr/tmux-power                \
    tmux-plugins/tmux-resurrect    \
    tmux-plugins/tmux-continuum
'

## Set everforest theme
set -g @tmux_power_theme 'everforest'

## Floax root keybinding opt+p
set -g @floax-bind '-n M-p'

## Automatically resurrect sessions
set -g @continuum-restore 'on'

# --- Mouse Support ---
set -g mouse on                                # Enable mouse mode

# --- yazi Image Preview ---
set -g allow-passthrough on                    # Allow passthrough for yazi image preview

# --- Environment Updates ---
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g visual-activity off

# --- Initialize Plugins ---
run '~/.tmux/plugins/tpm/tpm'                  # TPM initialization (keep at the end)
